server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location ~ /api {
        proxy_pass http://college-site-v3_api:8080;
    }

    # location ~ (?=/admin|/static|/.*\..*) {
    #     root /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html =404;
    # }

    location ~ (?=/|/article|/news|/_next|/images) {
        proxy_pass http://college-site-v3_public;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
