server {
    listen 80;
    listen [::]:80;

    location /api {
        proxy_pass http://college-site-v3_api:8080;
    }

    location /admin {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # location ~ /(?=static|.*\..*) {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/;
    # }

    location / {
        proxy_pass http://college-site-v3_public:80;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}