server {
    listen 80;
    listen [::]:80;

    server_name localhost vps52327.hyperhost.name;

    location ~ ^\/(?=api) {
       proxy_pass http://college-site-v3_api:8080;
    }

    location /socket.io {
        location ~ ^/(?!api) {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy false;

            proxy_pass http://college-site-v3_api:8080;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    location ~ ^\/(?!api$)(?!admin$)(?!admin\/.*$)(?!auth$)(?!static)(?!manifest.json$)(?!logo.*\.png$)  {
        location ~ ^(?=/_next/static|/) {
            proxy_pass http://college-site-v3_public;
        }
    }

    location ~ ^\/(?=admin|static|auth|manifest.json$|logo.*\.png$) {
        rewrite /admin/(.*) /$1 break;
        proxy_redirect off;
        
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}